server.port=6789
spring.datasource.url=jdbc:mariadb://localhost:3308/carrental
spring.datasource.username=root
spring.datasource.password=Harshitha*03
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

